# springcloud_service_02

./: pom.xml
c_consumer1/: pom.xml
c_consumer1/src/main/java/com/sl/: PcApplication.java
c_consumer1/src/main/java/com/sl/config/: BeanConfig.java
c_consumer1/src/main/java/com/sl/web/: XFController.java
c_consumer1/src/main/resources/: application.yml
e_demo_01/: pom.xml
e_demo_01/src/main/java/com/sl/: Eureka_Application8001.java
e_demo_01/src/main/resources/: application-eureka8001.yml  application-eureka8002.yml
e_demo_02/: pom.xml
e_demo_02/src/main/java/com/sl/: Eureka_Application8002.java
p_provider1/: pom.xml
p_provider1/src/main/java/com/sl/: Pr_Application1.java
p_provider1/src/main/java/com/sl/config/: BeanConfig.java
p_provider1/src/main/java/com/sl/web/: PrController.java
p_provider2/: pom.xml
p_provider2/src/main/java/com/sl/: Pr_Application2.java
p_provider2/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/cn/tianyu/pojo/: Manager.java  app.java
pojo/src/test/java/cn/tianyu/: ssm.java
